##sortform.xml
sortform.title=\u6392\u5E8F\u9009\u9879
sortform.close=\u5173\u95ED
sortform.mode=\u6392\u5E8F\u6A21\u5F0F
sortform.hierup=\u4FDD\u6301\u5347\u5E8F
sortform.hierdown=\u4FDD\u6301\u964D\u5E8F
sortform.flatup=Break Hierarchy Ascending
sortform.flatdown=Break Hierarchy Descending
sortform.topcount=\u6309\u524D\u51E0\u4F4D\u8BA1\u7B97
sortform.bottomcount=\u6309\u540E\u51E0\u4F4D\u8BA1\u7B97
sortform.rowcount=\u6392\u5E8F\u7684\u8BB0\u5F55\u6570
sortform.enternumber=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6574\u6570
sortform.showprops=\u663E\u793A\u6210\u5458\u5C5E\u6027
sortform.ok=\u786E\u5B9A
sortform.cancel=\u53D6\u6D88

# ================================================================
#mdxedit.xml
mdxedit.title=MDX\u67E5\u8BE2\u7F16\u8F91\u5668
mdxedit.close=\u5173\u95ED
mdxedit.apply=\u5E94\u7528
mdxedit.reset=\u8F6C\u6362


