MemberNavigator.ok.title=\u786E\u5B9A
MemberNavigator.cancel.title=\u53D6\u6D88
MemberNavigator.selectVisible.title=\u5168\u90E8
MemberNavigator.selectNone.title=\u65E0
MemberNavigator.enableGrouping.title=\u5206\u7EC4
MemberNavigator.disableGrouping.title=\u4E0D\u5206\u7EC4
MemberNavigator.overflowOccurred=\u592A\u591A\u6210\u5458

MemberNavigator.groupingMemberCount=12

# MemberNavigator.groupingMemberCount=12
# MemberNavigator.expandSelected=true
# MemberNavigator.lazyFetchChildren=true


