sort.mode.natural=\u81EA\u7136\u6392\u5E8F

# see constants in SortRank interface:
sort.mode.1=\u4FDD\u6301\u5347\u5E8F
sort.mode.2=\u4FDD\u6301\u964D\u5E8F
sort.mode.3=Break Hierarchy Ascending
sort.mode.4=Break Hierarchy Descending
sort.mode.5=\u6309\u524D\u51E0\u4F4D\u8BA1\u7B97
sort.mode.6=\u6309\u540E\u51E0\u4F4D\u8BA1\u7B97
