axis.name=\u5750\u6807\u8F74
axis.name.0=\u5217
axis.name.1=\u8BB0\u5F55
axis.name.2=\u9875
axis.name.3=\u7AE0\u8282

single.record.level=SingleRecord Einzelsatz

currentMember.label=\u5F53\u524D\u6210\u5458

